src/Reservoom/Views/ReservationListingView.xaml

<UserControl
    x:Class="Reservoom.Views.ReservationListingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Reservoom.Converters"
    xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Reservoom.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>   //定义两行
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">  
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />  //占用剩余所有空间用*代替
                <ColumnDefinition Width="auto" />   //自动占据
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"    //第一列
                Style="{StaticResource Header}"   //采用静态资源头部
                Text="View Reservations" />

            <Button
                Grid.Column="1"    //第二列
                Margin="10,0,0,0"
                AutomationProperties.AutomationId="MakeReservationButton"    
                Command="{Binding MakeReservationCommand}"
                Content="Make Reservation" />
        </Grid>

        <Grid Grid.Row="1" Margin="0,25,0,0">
            <custom:LoadingSpinner
                Diameter="100"
                IsLoading="{Binding IsLoading}"
                Thickness="5"
                Color="Black" />

            <Grid Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}">

                <TextBlock
                    Foreground="Red"
                    Text="{Binding ErrorMessage}"
                    Visibility="{Binding HasErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <Grid Visibility="{Binding HasErrorMessage, Converter={StaticResource InverseBooleanToVisibilityConverter}}">

                    <TextBlock Text="No reservations have been made." Visibility="{Binding HasReservations, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />

                    <ListView ItemsSource="{Binding Reservations}" Visibility="{Binding HasReservations, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" /> //拉神
                                <Setter Property="AutomationProperties.AutomationId" Value="{Binding RoomID, StringFormat={}{0}_ReservationListingItem}" />
                                                
                            </Style>
                        </ListView.ItemContainerStyle>
//   列表视图   把reservations 
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Room ID">
                                    <GridViewColumn.CellTemplate> //数据模版 标签用于定义网格视图列中单元格的数据模板
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding RoomID}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Username">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Padding="0,0,20,0" Text="{Binding Username}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Start Date">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Padding="0,0,20,0" Text="{Binding StartDate}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="End Date">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Padding="0,0,20,0" Text="{Binding EndDate}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
